<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-in</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="backg">
      <nav id="container1">
        <div>
          <h3>LOGO<img src="" alt="" /></h3>
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Shop</a>
          <a href="">Contact Us</a>
        </div>
        <div id="sigmarg">
          <a href="">Log in</a>
          <a href="" id="sigbut">Sign Up</a>
        </div>
      </nav>
      <img src="./login-vector.png" alt="" id="backimg" />
      <form id="formlog">
        <h3>Login</h3>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <div>
          <a href="">Forgot Password?</a>
          <input type="submit" id="sublog" />
        </div>
      </form>
    </section>
  </body>
</html>
